{
  "name": "storyteller",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.10.3",
  "workspaces": [
    "web/",
    "docs/",
    "mobile/",
    "fs/",
    "epub/",
    "audiobook/",
    "path/",
    "config/*"
  ],
  "scripts": {
    "build:docs": "yarn workspace @storyteller-platform/docs build",
    "build:web": "yarn workspace @storyteller-platform/web build",
    "build:web:worker": "yarn workspace @storyteller-platform/web build:worker",
    "build": "concurrently -P 'npm:build:*'",
    "check:format": "prettier --check .",
    "check:lint": "yarn workspaces foreach -pA run eslint --ext .cjs,.js,.jsx,.ts,.tsx .",
    "types:docs": "tsc -p docs",
    "types:web": "tsc -p web",
    "check:types": "tsc --build",
    "check": "yarn check:types && yarn check:lint && yarn check:format",
    "deps": "yarn install && npm rebuild --build-from-source sqlite3",
    "dev:docs": "yarn workspace @storyteller-platform/docs start",
    "dev:web": "yarn workspace @storyteller-platform/web dev",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint --fix .",
    "fix": "concurrently -P 'npm:fix:*'",
    "generate:env-docs": "tsx ./web/scripts/generate-env-docs.ts",
    "postinstall": "husky",
    "test:audiobook": "yarn workspace @storyteller-platform/audiobook test",
    "test:epub": "yarn workspace @storyteller-platform/epub test",
    "test:web": "yarn workspace @storyteller-platform/web test:all",
    "test": "concurrently -P 'npm:test:*'"
  },
  "devDependencies": {
    "@dword-design/eslint-plugin-import-alias": "^5.0.0",
    "@eslint/eslintrc": "^3.0.0",
    "@next/eslint-plugin-next": "^14.1.0",
    "@storyteller-platform/eslint": "workspace:*",
    "@types/eslint": "^8.56.2",
    "@types/eslint__eslintrc": "^2.1.1",
    "@types/lint-staged": "^13.3.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "next": "15.5.9",
    "prettier": "^3.2.5",
    "prettier-plugin-sql": "^0.19.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "pyright": "^1.1.348",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-plugin-css-modules": "^5.0.2"
  }
}
