{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "allowImportingTsExtensions": true
  },
  "extends": ["expo/tsconfig.base", "@tsconfig/strictest"],
  "exclude": ["babel.config.js", "metro.config.js", "ios", "android"],
  "references": [
    {
      "path": "../web"
    },
    {
      "path": "../audiobook"
    },
    {
      "path": "../epub"
    },
    {
      "path": "../path"
    },
    {
      "path": "../fs"
    }
  ]
}
