{
  "extends": ["@tsconfig/strictest"],
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "paths": {
      // See the paths config in web/tsconfig.json for more
      // info. This is only meaningfully used by the Next.js bundler.
      "@smoores/fs": ["../fs/index.ts"]
    }
  },
  "include": ["index.ts", "index.test.ts"],
  "references": [
    {
      "path": "../fs"
    }
  ]
}
