{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "Node16",
    "incremental": true,
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "tsbuild"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["tsbuild"]
}
