{
  "camelCase": true,
  "dialect": "sqlite",
  "outFile": "./src/database/schema.ts",
  "overrides": {
    "columns": {
      "author.uuid": "Generated<import(\"@/uuid\").UUID>",
      "author_to_book.uuid": "Generated<import(\"@/uuid\").UUID>",
      "author_to_book.author_uuid": "Generated<import(\"@/uuid\").UUID>",
      "author_to_book.book_uuid": "Generated<import(\"@/uuid\").UUID>",
      "book.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book.status_uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_collection.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_collection.book_uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_collection.collection_uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_series.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_series.book_uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_series.series_uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_tag.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_tag.book_uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_tag.tag_uuid": "Generated<import(\"@/uuid\").UUID>",
      "collection.uuid": "Generated<import(\"@/uuid\").UUID>",
      "collection_to_user.uuid": "Generated<import(\"@/uuid\").UUID>",
      "collection_to_user.collection_uuid": "Generated<import(\"@/uuid\").UUID>",
      "collection_to_user.user_uuid": "Generated<import(\"@/uuid\").UUID>",
      "invite.uuid": "Generated<import(\"@/uuid\").UUID>",
      "invite.user_permission_uuid": "Generated<import(\"@/uuid\").UUID>",
      "migration.uuid": "Generated<import(\"@/uuid\").UUID>",
      "position.uuid": "Generated<import(\"@/uuid\").UUID>",
      "position.book_uuid": "Generated<import(\"@/uuid\").UUID>",
      "position.user_uuid": "Generated<import(\"@/uuid\").UUID>",
      "processing_task.uuid": "Generated<import(\"@/uuid\").UUID>",
      "processing_task.book_uuid": "Generated<import(\"@/uuid\").UUID>",
      "series.uuid": "Generated<import(\"@/uuid\").UUID>",
      "settings.uuid": "Generated<import(\"@/uuid\").UUID>",
      "status.uuid": "Generated<import(\"@/uuid\").UUID>",
      "tag.uuid": "Generated<import(\"@/uuid\").UUID>",
      "user.uuid": "Generated<import(\"@/uuid\").UUID>",
      "user.user_permission_uuid": "Generated<import(\"@/uuid\").UUID>",
      "user_permission.uuid": "Generated<import(\"@/uuid\").UUID>",
      "settings.name": "keyof typeof import('@/database/settingsTypes').SETTINGS_COLUMN_NAMES",
      "book_to_series.featured": "Generated<boolean>",
      "collection.public": "Generated<boolean>",
      "user_permission.book_create": "Generated<boolean>",
      "user_permission.book_read": "Generated<boolean>",
      "user_permission.book_process": "Generated<boolean>",
      "user_permission.book_download": "Generated<boolean>",
      "user_permission.book_list": "Generated<boolean>",
      "user_permission.user_create": "Generated<boolean>",
      "user_permission.user_list": "Generated<boolean>",
      "user_permission.user_read": "Generated<boolean>",
      "user_permission.user_delete": "Generated<boolean>",
      "user_permission.settings_update": "Generated<boolean>",
      "user_permission.book_delete": "Generated<boolean>",
      "user_permission.book_update": "Generated<boolean>",
      "user_permission.invite_list": "Generated<boolean>",
      "user_permission.invite_delete": "Generated<boolean>",
      "user_permission.user_update": "Generated<boolean>",
      "status.is_default": "Generated<boolean>",
      "processing_task.type": "import('@/apiModels/models/ProcessingStatus').ProcessingTaskType",
      "processing_task.status": "import('@/apiModels/models/ProcessingStatus').ProcessingTaskStatus"
    }
  }
}
