{
  "name": "@storyteller/web",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "PORT=8001 next dev",
    "test": "STORYTELLER_DATA_DIR=__fixtures__/__output__ tsx --test",
    "test:watch": "STORYTELLER_DATA_DIR=__fixtures__/__output__ tsx --test --watch",
    "test:all": "STORYTELLER_DATA_DIR=__fixtures__/__output__ tsx --test **/*.test.ts",
    "build": "yarn build:worker && next build",
    "build:worker": "esbuild work/worker.ts --bundle --platform=node --external:pymport --external:@mapbox/node-pre-gyp --external:sqlite3 --outdir=work-dist/",
    "start": "tsx database/migrate.ts && next start",
    "client:gen": "openapi --input http://127.0.01:8000/openapi.json --output ./apiModels"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.1",
    "@types/node": "20.3.1",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@zip.js/zip.js": "^2.7.40",
    "argon2": "^0.40.1",
    "axios": " 1.6.7",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "debug": "^4.3.4",
    "fast-xml-parser": "^4.3.6",
    "form-data": "^4.0.0",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "memoize": "^10.0.0",
    "mime-types": "^2.1.35",
    "music-metadata": "^7.14.0",
    "next": "^14.1.0",
    "nodemailer": "^6.9.13",
    "piscina": "^4.4.0",
    "pymport": "^1.5.1",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2",
    "sqlite3": "git+https://github.com/smoores-dev/node-sqlite3.git#async-await",
    "wink-eng-lite-web-model": "^1.5.2",
    "wink-nlp": "^2.1.0"
  },
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/http-proxy": "^1.17.14",
    "@types/jsonwebtoken": "^9",
    "@types/mime-types": "^2",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6",
    "esbuild": "^0.20.2",
    "openapi-typescript-codegen": "^0.24.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.3",
    "typescript-plugin-css-modules": "^5.0.1"
  }
}
